<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Sharpe</title>
    
    <style> 

        #matt{

        width: 300px;
            border-radius: 150px;
            float: left;
            margin-right: 20px;
            margin-top: 59px;
            transition: transform 0.5s;
        }

        #matt:hover {
        transform: rotate(360deg);
    }
    </style>



</head>
<body style = "background-color: lightgrey";>

    
    <img id = "matt" src = "285015243_1462977057486703_3029664877960766022_n.jpg">
    
    <h1 style = "text-indent: 400px;" >Hello! My name is Matthew Sharpe!</h1>
    <p style = "font-size: 18px; text-indent: 500px; color:seagreen" > <i> Below is a bit about me! </i></p>

    <ul style = "margin-left: 50px">
        <li style=" color: blue; padding-right: 60px; font-size: 22px;"> 
            I am a second-year student at Thomas More University, located in Crestview Hills, Kentucky
        </li>
        <li style=" color: blue; padding-right:30px; margin-top: 20px; font-size: 22px;"> 
            My major is Information Systems, where I focus on software engineering, IT project management, and artificial intelligence
        </li>
        <li style=" color: blue; padding-right:30px; margin-top: 20px; font-size: 22px; margin-left: 20px"> 
            I love to meet people and involve myself in diverse settings, I am a personal trainer so this helps alot! 
        </li>
        
    </ul>

    <hr style = "color:aquamarine"/>

    <h1> One of the biggest upcoming events is that I am interning as an IT project manager at ADM in Summer '24!</h1>
    <img id = "ADM" src = "R.png">

    <h3 style = "font: 30px" > I am excited to display my great blend of technical and communicational skills at a great company! </h3>

    <hr/> 

    <style> 

    #ADM{

width: 300px;
height: 300px;
border-radius: 150px;
margin-left: 400px;
margin-top: 10px;

}

    </style>

    <h1 style = "color:seagreen"> Connect with me on LinkedIn and check out my Github! </h1>

   
    <img id = "LinkedIn" src = "OIP (6).jpg">

    <style>
    #LinkedIn{

        width: 200px;
            height: 100px; 
            margin-left: 100px;
            margin-top: 10px;
        

     }

     a{

        margin-top: 0px;
     }

</style>


   <a href = "https://www.linkedin.com/in/matthew-sharpe-96b595235/" target = "_blank"> LinkedIn Profile </a>


   <img id = "GIT" src = "128-1280171_github-logo-png-transparent-github-png-png-download.png">

   <a href = "https://github.com/xmattsharpe" target = "_blank"> Github </a>

   <style> 

    #GIT{

        height: 125px; 
            margin-left: 400px;
            margin-top: 10px;
        
    }

   </style>

</body>
</html>